<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:padding="5dp"
    android:visibility="gone">

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:scrollIndicators="right"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SwitchText"
                android:text="Recording mode" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/recordMode">

                <RadioButton
                    style="@style/RadioText"
                    android:id="@+id/ozoDefaultRecMode"
                    android:text="OZO Media Recorder (codec)" />

                <RadioButton
                    style="@style/RadioText"
                    android:id="@+id/ozoEffectRecMode"
                    android:text="OZO Media Recorder (effect)" />

                <RadioButton
                    style="@style/RadioText"
                    android:id="@+id/legacyRecMode"
                    android:text="Media Recorder (legacy)" />

                <RadioButton
                    style="@style/RadioText"
                    android:id="@+id/ozoMediaCodecRecMode"
                    android:text="OZO via Media Codec" />

                <RadioButton
                    style="@style/RadioText"
                    android:id="@+id/ozoSoundRecMode"
                    android:text="OZO Sound Recorder" />

                <RadioButton
                    style="@style/RadioText"
                    android:id="@+id/soundRecMode"
                    android:text="Sound Recorder" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_height="800dp"
        android:layout_width="250dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_weight="2" >

        <TextView
            style="@style/SwitchText"
            android:text="Recording settings" />

        <Switch
            android:id="@+id/ozoTuneSwitch"
            style="@style/SwitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="10dp"
            android:text="Audio Tune"
            android:checked="false"/>

        <Switch
            android:id="@+id/wnrSwitch"
            style="@style/SwitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="10dp"
            android:text="Wind level reduction"
            android:checked="true"/>

        <Switch
            android:id="@+id/wnrNotifications"
            style="@style/SwitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="10dp"
            android:text="Wind level notifications"
            android:checked="true"/>

        <Switch
            android:id="@+id/sslocNotifications"
            style="@style/SwitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="10dp"
            android:text="Source localization notifications"
            android:checked="false"/>

        <Switch
            android:id="@+id/nsSwitch"
            style="@style/SwitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="10dp"
            android:text="Noise suppression"
            android:checked="false"/>

        <Switch
            android:id="@+id/levelsSwitch"
            style="@style/SwitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="60dp"
            android:switchPadding="10dp"
            android:text="Audio levels"
            android:checked="false"/>

    </LinearLayout>
</LinearLayout>
